import { trim } from "./trim.tish"
import {
  headingNode,
  paragraphNode,
  listNode,
  listItemNode,
  codeBlockNode,
  directiveBlockNode,
  directiveLeafNode,
  includeNode,
  blockQuoteNode,
  thematicBreakNode,
  orderedListNode,
  tableNode,
  tableCellNode
} from "./ast.tish"
import { parseDirectiveAttrs } from "./attrs.tish"
import { parseInlineSegments } from "./inline.tish"

// True if a line is an entire ASCII run of `c` (length >= 3), optionally with
// spaces between. Used for thematic breaks `---`, `***`, `___`.
fn isThematicBreak(t) {
  if (t.length < 3) { return false }
  let c0 = t.charAt(0)
  if (c0 !== "-" && c0 !== "*" && c0 !== "_") { return false }
  let count = 0
  let i = 0
  while (i < t.length) {
    let c = t.charAt(i)
    if (c === c0) { count = count + 1 }
    else if (c !== " " && c !== "\t") { return false }
    i = i + 1
  }
  return count >= 3
}

// Detect ordered-list item: e.g. "1. Item", "12) Item". Returns
// { start, body } if it matches, else null.
fn matchOrderedListItem(t) {
  if (t.length === 0) { return null }
  let i = 0
  while (i < t.length) {
    let c = t.charAt(i)
    if (c < "0" || c > "9") { break }
    i = i + 1
  }
  if (i === 0) { return null }
  if (i >= t.length) { return null }
  let punct = t.charAt(i)
  if (punct !== "." && punct !== ")") { return null }
  if ((i + 1) >= t.length) { return null }
  if (t.charAt(i + 1) !== " ") { return null }
  let r = {}
  r["start"] = parseInt(t.slice(0, i))
  r["body"] = trim(t.slice(i + 2))
  return r
}

// Parse a GFM table delimiter row like `| --- | :---: | ---: |` and return
// an array of alignment strings ("left" | "center" | "right" | "default")
// or null if the line isn't a delimiter row.
fn parseTableDelimiter(t) {
  let s = t
  if (s.charAt(0) === "|") { s = s.slice(1) }
  if (s.length > 0 && s.charAt(s.length - 1) === "|") { s = s.slice(0, s.length - 1) }
  let cells = s.split("|")
  let aligns = []
  let i = 0
  while (i < cells.length) {
    let cell = trim(cells[i])
    if (cell.length === 0) { return null }
    let left = false
    let right = false
    if (cell.charAt(0) === ":") { left = true; cell = cell.slice(1) }
    if (cell.length > 0 && cell.charAt(cell.length - 1) === ":") { right = true; cell = cell.slice(0, cell.length - 1) }
    if (cell.length === 0) { return null }
    let j = 0
    while (j < cell.length) {
      if (cell.charAt(j) !== "-") { return null }
      j = j + 1
    }
    if (left && right) { aligns.push("center") }
    else if (right) { aligns.push("right") }
    else if (left) { aligns.push("left") }
    else { aligns.push("default") }
    i = i + 1
  }
  if (aligns.length === 0) { return null }
  return aligns
}

// Collect a contiguous run of ordered-list items starting at `lines[i]`.
// Returns { start, items, nextI } so the caller never needs to keep
// intermediate `let`s around (Tish JS backend block-scopes nested lets).
fn collectOrderedListPack(lines, i) {
  let first = matchOrderedListItem(lines[i].trim())
  let items = []
  items.push(listItemNode(parseInlineSegments(first["body"])))
  let j = i + 1
  while (j < lines.length) {
    let Lo = lines[j].trim()
    if (Lo === "") { break }
    let nx = matchOrderedListItem(Lo)
    if (nx === null) { break }
    items.push(listItemNode(parseInlineSegments(nx["body"])))
    j = j + 1
  }
  let r = {}
  r["start"] = first["start"]
  r["items"] = items
  r["nextI"] = j
  return r
}

// True if `lines[i]` could be a GFM table header (contains a `|`) and
// `lines[i+1]` is a parseable delimiter row whose column count matches.
// Pulled out into a helper because Tish's JS backend block-scopes nested
// `let` declarations, which made the inline form ReferenceError at runtime.
fn canStartGfmTable(lines, i, t) {
  if (t.indexOf("|") < 0) { return false }
  if ((i + 1) >= lines.length) { return false }
  let next = lines[i + 1].trim()
  if (next.indexOf("-") < 0 || next.indexOf("|") < 0) { return false }
  let aligns = parseTableDelimiter(next)
  if (aligns === null) { return false }
  let header = splitTableRow(t)
  if (header.length !== aligns.length) { return false }
  return true
}

// Split a table row into trimmed cell strings (handles optional leading /
// trailing pipes; ignores escaped pipes \|).
fn splitTableRow(t) {
  let s = t
  if (s.length > 0 && s.charAt(0) === "|") { s = s.slice(1) }
  if (s.length > 0 && s.charAt(s.length - 1) === "|") { s = s.slice(0, s.length - 1) }
  let cells = []
  let buf = ""
  let i = 0
  while (i < s.length) {
    let c = s.charAt(i)
    if (c === "\\" && (i + 1) < s.length && s.charAt(i + 1) === "|") {
      buf = buf + "|"
      i = i + 2
      continue
    }
    if (c === "|") {
      cells.push(trim(buf))
      buf = ""
      i = i + 1
      continue
    }
    buf = buf + c
    i = i + 1
  }
  cells.push(trim(buf))
  return cells
}

fn parseDirectiveOpenLine(t) {
  let rest = t.slice(3).trim()
  let nameEnd = 0
  while (nameEnd < rest.length) {
    let ch = rest.charAt(nameEnd)
    if (ch === " " || ch === "\t" || ch === "{") {
      break
    }
    nameEnd = nameEnd + 1
  }
  let name = trim(rest.slice(0, nameEnd))
  let after = trim(rest.slice(nameEnd))
  let attrs = {}
  if (after.startsWith("{")) {
    attrs = parseDirectiveAttrs(after.slice(after.indexOf("{")))
  }
  let p = {}
  p["name"] = name
  p["attrs"] = attrs
  return p
}

export fn isBlockStart(t) {
  if (t.startsWith("#")) {
    return true
  }
  if (t.startsWith("```")) {
    return true
  }
  if (t.startsWith(":::")) {
    return true
  }
  if (t.startsWith("::") && !t.startsWith(":::")) {
    return true
  }
  if (t.startsWith("- ") || t.startsWith("* ")) {
    return true
  }
  if (t.startsWith("> ") || t === ">") {
    return true
  }
  if (matchOrderedListItem(t) !== null) {
    return true
  }
  if (isThematicBreak(t)) {
    return true
  }
  return false
}

fn parseMarkdownToBlocksInner(body) {
  let children = []
  if (body === null) {
    return children
  }
  let lines = (typeof body === "string" ? body : String(body)).split("\n")
  let i = 0
  let directiveStack = []

  while (i < lines.length) {
    let line = lines[i]
    let t = line.trim()

    if (t === "") {
      i = i + 1
      continue
    }

    if (directiveStack.length > 0) {
      if (t === ":::") {
        let frame = directiveStack.pop()
        let innerBody = frame.lines.join("\n")
        let innerBlocks = parseMarkdownToBlocksInner(innerBody)
        if (frame.name === "include") {
          let p = frame.attrs.path
          if (p === null) {
            p = ""
          }
          children.push(includeNode(String(p), true, null, innerBlocks))
        } else {
          children.push(directiveBlockNode(frame.name, frame.attrs, innerBlocks))
        }
        i = i + 1
        continue
      }
      if (t.startsWith(":::")) {
        let parsed = parseDirectiveOpenLine(t)
        let fr = {}
        fr.name = parsed.name
        fr.attrs = parsed.attrs
        fr.lines = []
        directiveStack.push(fr)
        i = i + 1
        continue
      }
      let top = directiveStack[directiveStack.length - 1]
      top.lines.push(line)
      i = i + 1
      continue
    }

    if (t.startsWith("```")) {
      let lang = t.slice(3).trim()
      let acc = []
      i = i + 1
      while (i < lines.length) {
        let L = lines[i]
        if (L.trim() === "```") {
          break
        }
        acc.push(L)
        i = i + 1
      }
      if (i < lines.length) {
        i = i + 1
      }
      children.push(codeBlockNode(lang, acc.join("\n")))
      continue
    }

    if (t.startsWith(":::")) {
      let parsed = parseDirectiveOpenLine(t)
      let fr2 = {}
      fr2.name = parsed.name
      fr2.attrs = parsed.attrs
      fr2.lines = []
      directiveStack.push(fr2)
      i = i + 1
      continue
    }

    if (t.startsWith("::") && !t.startsWith(":::")) {
      let rest = t.slice(2).trim()
      let nameEnd = 0
      while (nameEnd < rest.length) {
        let ch2 = rest.charAt(nameEnd)
        if (ch2 === "{" || ch2 === " " || ch2 === "\t") {
          break
        }
        nameEnd = nameEnd + 1
      }
      let dname = trim(rest.slice(0, nameEnd))
      let after2 = trim(rest.slice(nameEnd))
      let attrs2 = {}
      if (after2.startsWith("{")) {
        attrs2 = parseDirectiveAttrs(after2)
      }
      if (dname === "include") {
        let p = attrs2.path
        if (p === null) {
          p = ""
        }
        children.push(includeNode(String(p), false, "unresolved leaf include; expand source with readPartial or use :::include", []))
      } else {
        children.push(directiveLeafNode(dname, attrs2))
      }
      i = i + 1
      continue
    }

    if (t.startsWith("#")) {
      let level = 0
      let k = 0
      while (k < t.length && t.charAt(k) === "#") {
        level = level + 1
        k = k + 1
      }
      if (level > 6) {
        level = 6
      }
      let title = trim(t.slice(k))
      children.push(headingNode(level, parseInlineSegments(title)))
      i = i + 1
      continue
    }

    if (t.startsWith("- ") || t.startsWith("* ")) {
      let items = []
      while (i < lines.length) {
        let L3 = lines[i].trim()
        if (L3 === "") {
          break
        }
        if (!L3.startsWith("- ") && !L3.startsWith("* ")) {
          break
        }
        let itemText = trim(L3.slice(2))
        items.push(listItemNode(parseInlineSegments(itemText)))
        i = i + 1
      }
      children.push(listNode(false, items))
      continue
    }

    if (matchOrderedListItem(t) !== null) {
      let pack = collectOrderedListPack(lines, i)
      children.push(orderedListNode(pack["start"], pack["items"]))
      i = pack["nextI"]
      continue
    }

    if (t.startsWith("> ") || t === ">") {
      let qbuf = []
      while (i < lines.length) {
        let Lq = lines[i]
        let Tq = Lq.trim()
        if (Tq === "") { break }
        if (Tq.startsWith("> ")) { qbuf.push(Tq.slice(2)) }
        else if (Tq === ">") { qbuf.push("") }
        else { break }
        i = i + 1
      }
      let inner = parseMarkdownToBlocksInner(qbuf.join("\n"))
      children.push(blockQuoteNode(inner))
      continue
    }

    if (isThematicBreak(t)) {
      children.push(thematicBreakNode())
      i = i + 1
      continue
    }

    if (canStartGfmTable(lines, i, t)) {
      let aligns = parseTableDelimiter(lines[i + 1].trim())
      let headerCells = splitTableRow(t)
      let headerNodes = []
      let hi = 0
      while (hi < headerCells.length) {
        headerNodes.push(tableCellNode(parseInlineSegments(headerCells[hi])))
        hi = hi + 1
      }
      let rows = []
      i = i + 2
      while (i < lines.length) {
        let Lt = lines[i].trim()
        if (Lt === "" || Lt.indexOf("|") < 0) { break }
        let cells = splitTableRow(Lt)
        let cellNodes = []
        let ci3 = 0
        while (ci3 < cells.length) {
          cellNodes.push(tableCellNode(parseInlineSegments(cells[ci3])))
          ci3 = ci3 + 1
        }
        rows.push(cellNodes)
        i = i + 1
      }
      children.push(tableNode(aligns, headerNodes, rows))
      continue
    }

    let para = []
    while (i < lines.length) {
      let L4 = lines[i]
      if (L4.trim() === "") {
        break
      }
      if (isBlockStart(L4.trim())) {
        break
      }
      para.push(L4)
      i = i + 1
    }
    if (para.length > 0) {
      let ptext = para.join("\n")
      children.push(paragraphNode(parseInlineSegments(ptext)))
    }
  }

  return children
}

export fn parseMarkdownToBlocks(body) {
  return parseMarkdownToBlocksInner(body)
}
